<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS level 04</title>
</head>
<style>
    body {
    text-align: center;
}

div {
    height: 50px;
    width: 50px;
    display: inline-block;
    border: 1px solid black;
  
}

#container {
    width: 100%;
     height: 300px;
     display: flex;
     flex-direction: row;
     /* flex-direction: row-reverse; */
     /* flex-direction: column; */
     /* flex-direction: column-reverse; */
     /* justify-propert */
     /* justify-content: flex-start; */
     /* justify-content: flex-end; */
     /* justify-content: center; */
     justify-content: space-around;
     /* justify-content: space-between; */
     /* flex-wrap: wrap-reverse; */
     /* flex-wrap: wrap; */
     /* align-items: center; */
     /* align-items: flex-start; */
     /* align-content: flex-start; */

}

#box1 {
background-color: antiquewhite;
/* align-self: flex-end; */
/* flex-grow: 1; */
}

#box2 {
    background-color: aquamarine;
    height: 200px;
    /* flex-shrink: 1; */
    /* flex-grow: 2; */
 
}

#box3 {
    background-color: red;
    height: 75px;
}

#box4 {
    background-color: blueviolet;
}

#box5 {
    background-color: rgb(116, 255, 97);
}
</style>
<!-- My Learning  -->
<h1>Flexbox Playground</h1>
<div id="container">
    <div id="box1">Box 1</div>
    <div id="box2">Box 2</div>
    <div id="box3">Box 3</div>
    <div id="box4">Box 4</div>
    <div id="box5">Box 5</div>
</div>
<!-- My Learning END -->
</body>
</html>